@<%= wrap.underscored_name %> %Noap.WSDL.Operation{
  name: "<%= wrap.name %>",
  input_name: "<%= wrap.input_name %>",
  input_schema: @schema_<%= wrap.input_schema.target_ns %>,
  input_module: <%= module_name(wrap.input_complex_type) %>,
  output_name: "<%= wrap.output_name %>",
  output_schema: @schema_<%= wrap.output_schema.target_ns %>,
  output_module: <%= module_name(wrap.output_complex_type) %>,
  action_attribute: <%= inspect(wrap.action_attribute) %>,
  action_tag: <%= inspect(wrap.action_tag) %>,
  application: @application,
  type_map: Noap.Type.type_map(@application),
  endpoint: @wsdl.endpoint 
}
